<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum web dasar minggu ke-2</title>
</head>
<body>
    <div>
        <img src="afif.jpeg" width="40%" height="400px"/>
    </div>
    <!--membuat list-->
    <!--menggunakan order list-->
    <!--menggunakan unorder list-->
    <ol>
        <li>Juice
            <ul>Mangga : Rp 12.000</ul>
            <ul>Alpukat : Rp 10.000</ul>
        </li>

        <li>Makanan
            <ul>Nasi Goreng : Rp 15.000</ul>
        </li>
    </ol>

</body>
</html>